# travis-research

./: .gitignore  .travis.yml  NOTICE  pom.xml
src/main/java/org/example/travis/java/service/: Service.java
src/main/java/org/example/travis/java/starter/: Starter.java
src/test/java/org/example/travis/java/service/: ServiceTest.java
